C:\Ionut\cc\App2\App2\bin\Debug\App2.exe.config
C:\Ionut\cc\App2\App2\bin\Debug\App2.exe
C:\Ionut\cc\App2\App2\bin\Debug\App2.pdb
C:\Ionut\cc\App2\App2\obj\Debug\App2.csproj.AssemblyReference.cache
C:\Ionut\cc\App2\App2\obj\Debug\App2.csproj.SuggestedBindingRedirects.cache
C:\Ionut\cc\App2\App2\obj\Debug\App2.Form1.resources
C:\Ionut\cc\App2\App2\obj\Debug\App2.Form2.resources
C:\Ionut\cc\App2\App2\obj\Debug\App2.Properties.Resources.resources
C:\Ionut\cc\App2\App2\obj\Debug\App2.csproj.GenerateResource.cache
C:\Ionut\cc\App2\App2\obj\Debug\App2.csproj.CoreCompileInputs.cache
C:\Ionut\cc\App2\App2\obj\Debug\App2.exe
C:\Ionut\cc\App2\App2\obj\Debug\App2.pdb
C:\Ionut\cc\App2\App2\bin\Debug\DB.dll
C:\Ionut\cc\App2\App2\bin\Debug\DB.pdb
C:\Ionut\cc\App2\App2\obj\Debug\App2.csproj.CopyComplete
C:\Ionut\cc\App2\App2\bin\Debug\DB2.dll
C:\Ionut\cc\App2\App2\bin\Debug\DB2.pdb
C:\Ionut\cc\App2\App2\obj\Debug\App2.Verificare.resources
